<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cicle</title>
  <style>
    .dot {

      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      overflow: hidden;

      border-radius: 50%;

    }

    .dot::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 110px;
      height: 110px;
      background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 212, 255, 1) 100%);
      border-radius: 50%;
      content: '';
      top: 42.5%;
      left: 46.43%;

      animation: rotate linear 1s infinite;


    }

    .dot::after {
      content: "hello world";
      text-align: middle;

      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      background-color: #bbb;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }
  </style>
</head>

<body>
  <span class="dot"></span>
</body>

</html>